<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
          <div class="headerhero">
            <header>
                <div class="logo">
                    <img src="images/trigo.png" alt="logo" />
                </div> 
                <nav>
                    <li>Home</li>
                    <li>Find a Doctor</li>
                    <li>Apps</li>
                    <li>Testimonials</li>
                    <li>About us</li>
                </nav>
            </header>
            <div class="hero">
                <div class="herotext">
                    <h3>Virtual healthcare for you</h3>
                    <P>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</P>
                    <button>Consult today</button>
                </div>
                <div class="heroimage">
                    <img src="images/healthcare.png" alt="health"/>
                </div>
            </div>
          </div>
        <div class="services">
            <h2>Our Service</h2>
            <hr/>
            <P>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</P>
          <div class="inter">
            <div class="interract">
                <div class="interractcard">
                    <div class="interractcardimage">
                        <img src="images/lens.png"/>
                    </div>
                    <h4>Search Doctor</h4>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </div>
                <div class="interractcard">
                    <div class="interractcardimage">
                        <img src="images/drug.png"/>
                    </div>
                    <h4>Online pharmacy</h4>
                    <p>Buy  your medicines with our mobile application with a simple delivery system</p>
                </div>
                <div class="interractcard">
                    <div class="interractcardimage">
                        <img src="images/consult.png"/>
                    </div>
                    <h4>Consultation</h4>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
              </div>
              <div class="interract">
                <div class="interractcard">
                   <div class="interractcardimage">
                    <img src="images/details.png"/>
                   </div>
                    <h4>Search Doctor</h4>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </div>
                <div class="interractcard">
                   <div class="interractcardimage">
                    <img src="images/care.png"/>
                   </div>
                    <h4>Online pharmacy</h4>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </div>
                <div class="interractcard">
                    <div class="interractcardimage">
                        <img src="images/track.png"/>
                    </div>
                    <h4>Consultation</h4>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </div>
              </div>
          </div>
          <button>Learn more</button>
        </div>
        <div class="lead">
            <div class="leadimage">
                <img src="images/heroback2.png"/>
            </div>
            <div class="leadtext">
                <h4>Leading healthcare providers</h4>
                <hr/>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone.To us, it’s not just work. We take pride in the solutions we deliver</p>
                <button>Learn more</button>
            </div>
        </div>
          <div class="mobile">
            <div class="mobiletext">
                <h3>Download our mobile apps</h3>
                <p>Our dedicated patient engagement app and web portal allow you to access information instantaneously no tedeous form, long calls,  or administrative hassle and securely</p>
                <hr/>
                <button>Download  &darr;</button>
            </div>
            <div class="mobileimage">
                <img src="images/heroback3.png"/>
            </div>
         </div>
         <div class="cu">
            <div class="cus">
                <div class="custext">
                   <h3>What our customer are saying</h3>
                   <hr/>
                </div>
                <div class="customer">
                    <div class="customeredward">
                      <div class="customerimage">
                        <img src="images/edward.png"/>
                      </div>
                      <div class="customeredwardtext">
                        <h4>Edward Newgate</h4>
                        <p>Founder Circle</p>
                      </div>
                    </div>
                    <div class="customertext">
                        <p>“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls,or administrative hassle) and securely” </p>
                    </div>
                </div>
             </div>
         </div>
         <div class="article">
            <div class="articletext">
                <h4>Check out our latest article</h4>
                <hr/>
            </div>
           <div class="articleflex">
            <div class="articlecard">
                <img src="images/inject.png"/>
                <h3>Disease detection, checkup in the laboratory</h3> 
                <p>In this case, the role of the health laboratory is very important to do a disease detection...</p>
                <h5>Read more &dArr;</h5>
            </div>
            <div class="articlecard">
                <img src="images/medicine.png"/>
                <h3>Herbal medicines that are safe for consumption</h3> 
                <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                <h5>Read more &dArr;</h5>
            </div>
            <div class="articlecard">
                <img src="images/facial.png"/>
                <h3>Natural care for healthy facial skin</h3> 
                <p>A healthy lifestyle should start from now and also for your skin health.There are some...</p>
                <h5>Read more &dArr;</h5>
            </div>
           </div>
           <button>Veiw all</button>
         </div>
         <footer>
           <div class="trafalga">
            <div class="tra">
                <div class="traf">
                    <div class="traimage">
                      <img src="images/logo.png"/>
                    </div>
                    <div class="traftext">
                        <h3>Trafalgar</h3>
                    </div>
                </div>
                <div class="tratext1">
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                </div>
                <div class="tratext2">
                    <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
                </div>
            </div>
            <div class="traflex">
               <div class="traflextext">
                <h3>Country</h3>
                <li>About</li>
                <li>Testimonies</li>
                <li>Find a Doctor</li>
                <li>App</li>
               </div>
               <div class="traflextext">
                <h3>Region</h3>
                <li>Indonasia</li>
                <li>Singapore</li>
                <li>Hong kong</li>
                <li>Canada</li>
               </div>
               <div class="traflextext">
                <h3>Help</h3>
                <li>Help center</li>
                <li>Contact support</li>
                <li>Instructions</li>
                <li>How it works</li>
               </div>
            </div>
           </div>
         </footer>
    </div>
</body>
</html>